<aura:component >
    <aura:attribute type="Object" name="field" />
    <aura:attribute type="Object" name="valueHolder" />
    <aura:attribute type="Object" name="formulaHolder" />
    <aura:attribute type="String" name="multiDecision" />
    <aura:attribute type="Object" name="customFieldUtil" />
    <aura:attribute type="Object[]" name="dynamicBody" />

    <aura:handler name="init" value="{!this}" action="{!c.init}" />

    <aura:registerEvent name="pushVals" type="c:SimplusGrid_GridControlFieldPushChanges" />

    <div style="margin-right: 10px;">
        	<aura:if isTrue="{!v.field.massUpdateType == 'Text'}">
                <ui:inputText label="{!v.field.label}" value="{!v.valueHolder}" />
            </aura:if>
        	<aura:if isTrue="{!v.field.massUpdateType == 'Number'}">
                <ui:inputNumber label="{!v.field.label}" value="{!v.valueHolder}" />
            </aura:if>
            <aura:if isTrue="{!v.field.massUpdateType == 'Dropdown'}">
                
            </aura:if>
            <aura:if isTrue="{!v.field.massUpdateType == 'Checkbox'}">
                
            </aura:if>
            <aura:if isTrue="{!v.field.massUpdateType == 'Date'}">
                <ui:inputDate label="{!v.field.label}" class="field" value="{!v.valueHolder}" displayDatePicker="true" />     
            </aura:if>
            <aura:if isTrue="{!v.field.massUpdateType == 'Multi'}">
                <div class="slds-form-element uiInput--default">
                    <div style="display: flex;">
                        {!v.dynamicBody}
                    </div>
                </div>
            </aura:if>
        </div>
</aura:component>