<aura:component controller="SimplusGridController" implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:appHostable,force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" >
    
    <aura:attribute name="recordId" 			type="String"/>
    <aura:attribute name="sObjectName" 			type="String" default="Revenue_Forecast__c"/>
    <aura:attribute name="fieldSets" 		    type="String"/>
    <aura:attribute name="fieldSetValues" 		type="List"/>
    <aura:attribute name="fieldSetValues1" 		type="List"/>
    <aura:attribute name="fieldSetValues2" 	        type="List"/>
    <aura:attribute name="sortingOrderResult"   type="String"/>
    <aura:attribute name="filteringOrderResult"   type="String"/>
    <aura:attribute name="parentFieldName" 		type="String" default="Quote_Line__c"/>
    <aura:attribute name="parentRecordId" 		type="String" />
    <aura:attribute name="tableRecords" 		type="List"/>
    <aura:attribute name="tableRecordsUpdated" 	type="List"/>
    <aura:attribute name="quoteId"			    type="String"/>
    <aura:attribute name="colDragElement"       type="Object"/>
    <aura:attribute name="colDragElementSub"       type="Object"/>
    <aura:attribute name="mouseIsDragging"       type="Boolean" default="false"/>
    
    <aura:attribute name="hasPendingMassChange"       type="Boolean" default="false"/>
    <aura:attribute name="isLoadingList"       type="Boolean" default="false"/>
    
    <aura:attribute name="checkedIndex"       type="Decimal[]" default="[]"/>
    <aura:attribute name="allItemsChecked"       type="Boolean" default="false"/>
    <aura:attribute name="checkRepaint"       type="Boolean" default="true"/>
    <aura:attribute type="String" name="mainListSource" default="SimplusGrid"/>
    <aura:attribute type="Boolean" name="disableControls" default="false"/>
    <aura:attribute name="noOfColumns"       type="Integer" default="0"/>
    <aura:attribute name="page"       type="Integer" default="1"/>
    <aura:attribute name="pageMax"       type="Integer" default="1"/>
    <aura:attribute name="isBeyond"       type="Boolean" default="false"/>
    <aura:attribute name="selections"       type="List" />
    
     <aura:attribute name="quoteList" type="List" />
    
    <aura:handler name="init" 	value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="render" value="{!this}" action="{!c.onRender}"/>
    <aura:handler event="c:SimplusGrid_GridControlFieldPushChanges" action="{!c.catchMassChange}"/>
    <aura:method name="doGridRepaint" description="" action="{!c.doGridRepaint}" />
    <aura:method name="getSelections" description="" action="{!c.doGetSelections}" />
    
    <aura:registerEvent name="columnToggleEdit" type="c:SimplusGrid_ColumnToggleEdit"/>
    
    
    
    <div>
        <aura:if isTrue="{!not(v.disableControls)}">
            <div class="topLevelControls" style="display: flex;">
                <div style="width: 140px;">
                   <!-- <ui:inputNumber class="lockRowsInput" value="{!v.noOfColumns}" change="{!c.fieldChange}" label=" Lock "/>-->
                </div>

                <div style="flex: 1;" />
                <c:SimplusGrid_GridControlFields recordId="{!v.recordId}" quoteList="{!v.quoteList}" mainListSource="{!v.mainListSource}" fieldSets="{!v.fieldSets}" pushDimensionUpdate="{!c.catchDimensionUpdate}" pushRefresh="{!c.refreshPage}" />
                
            </div>
        </aura:if>
    </div>  
    
   
    <div class="paginationController" style="display: flex; margin: 10px 0; left: 100px;">
        <aura:if isTrue="{!v.isBeyond}">
            <div style="font-size: 8pt; color: #a7a7a7;">The selected filters returned too many records, only the first 40 pages will be shown...</div>
        </aura:if>
        
        
        <div style="flex: 1;" />	
        
        <div style="display: flex;">
            <lightning:buttonIcon disabled="{!v.page eq 1}" iconName="utility:back" size="small" onclick="{! c.firstPage }" alternativeText="First Page" />
            <lightning:buttonIcon disabled="{!v.page eq 1}" iconName="utility:chevronleft" size="small" onclick="{! c.prevPage }" alternativeText="Previous Page" />
            <div style="margin: 0 5px; font-size: 12pt;">Page{!v.page} of {!v.pageMax}</div>
            <lightning:buttonIcon disabled="{!v.page == v.pageMax}" iconName="utility:chevronright" size="small" onclick="{! c.nextPage }" alternativeText="Next Page" />
            <lightning:buttonIcon disabled="{!v.page == v.pageMax}" iconName="utility:forward" size="small" onclick="{! c.lastPage }" alternativeText="Last Page" />
        </div>
    </div>
    <div id="grid_floatersContainers" style="position: fixed; z-index: 31; display: flex;">
        <!-- div id="grid_floatersPositioner" style="display: flex;width: 100%; position: relative;">
            <table id="grid_fixedColumnsTableFloating" class="slds-table slds-table-bordered">
                <thead>
                    <tr>
                        <!-aura:if isTrue="{!not(v.disableControls)}">
                            <th class="slds-text-title_caps staticTableHeader grid_leftThFloat" id="grid_staticSelectAll"  data-column-header="true">
                                <aura:if isTrue="{!v.checkRepaint}">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <div class="slds-checkbox">
                                                <input type="checkbox" disabled="{!v.hasPendingMassChange}" name="toggleAll" id="toggleAll" value="{!v.allItemsChecked}" onchange="{!c.checkUncheckAll}"/>
                                                <label class="slds-checkbox__label" for="toggleAll">
                                                    <span class="slds-checkbox_faux"></span>
                                                    <span class="slds-form-element__label" />
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </aura:if>
                            </th>
                        </aura:if->
                        
                      
                        <aura:iteration items="{!v.fieldSetValues1}" var="field" indexVar="idx">
                            <th id="{!'col_' + idx}" class="slds-text-title_caps grid_staticTableHeader " data-column-header="true" data-isfloat="false" data-idx="{!idx}" style="height: 40px;">
                                <div style="display: flex;" class="grid_leftThFloat">
                                    <span style="flex: 1;" class="{!'colNameSpan ' + (field.fieldEditable ? 'hasedt' : '')}">{!field.fieldLabel}</span>
                                    
                                    <aura:if isTrue="{!and(field.fieldEditable, !v.hasPendingMassChange)}">
                                        <lightning:button name="{!field.fieldName}" iconName="utility:edit" class="columnControlButton slds-button slds-button_icon slds-button_icon-container" onclick="{!c.toggleAllEditMode}" />
                                    </aura:if>
                                </div>
                            </th>
                        </aura:iteration>
                        
                    </tr>
                </thead>
            </table>
            
            <!- DISPLAYING THE  CHILD RECORDS ->
            <div id="grid_rightTableFloatContainer" style="overflow: hidden;left:1px;">
                <table id="grid_rightTableFloat" class="slds-table slds-table-bordered" style="position: relative;">
                    <thead>
                        <tr>
                            <aura:iteration items="{!v.fieldSetValues2}" var="field" indexVar="idx">
                                <th id="{!'col_' + idx}" class="slds-text-title_caps grid_staticTableHeader grid_rightColumnFloat" data-column-header="true" data-isfloat="false" data-idx="{!idx}">
                                    <div style="display: flex;padding: 6.5px">
                                        <span style="flex: 1;" class="{!'colNameSpan ' + (field.fieldEditable ? 'hasedt' : '')}">{!field.fieldLabel} </span>
                                        <aura:if isTrue="{!and(field.fieldEditable, !v.hasPendingMassChange)}">
                                            <lightning:button name="{!field.fieldName}" iconName="utility:edit" class="columnControlButton slds-button slds-button_icon slds-button_icon-container" onclick="{!c.toggleAllEditMode}" />
                                        </aura:if>
                                    </div>
                                </th>
                            </aura:iteration>
                        </tr>
                        
                    </thead>
                </table>
            </div>
            <div class="scrollAdjust" style="min-width: 10px; background: white;border: 1px solid rgb(221, 219, 218);opacity:0;" />
        </div -->
    </div>
    
    <div id="grid_fullTableContainer" class="slds slds-grid slds-wrap grid_fullTableContainer" style="overflow: scroll; display: flex;" onscroll="{!c.handleScroll}"> 
        <div class="slds-grid slds-gutters" style="width: 100%;">
            <div id="grid_fixedColumns">
                <table class="slds-table slds-table--bordered slds-no-row-hover" id="grid_staticTable">
                    <thead>
                        <tr>
                            <!-- aura:if isTrue="{!not(v.disableControls)}">
                                <th class="slds-text-title_caps grid_leftTh" id="grid_staticSelectAll"  data-column-header="true">
                                    <aura:if isTrue="{!v.checkRepaint}">
                                        <div class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <div class="slds-checkbox">
                                                    <input type="checkbox" disabled="{!v.hasPendingMassChange}" name="toggleAll" id="toggleAll" value="{!v.allItemsChecked}" onchange="{!c.checkUncheckAll}"/>
                                                    <label class="slds-checkbox__label" for="toggleAll">
                                                        <span class="slds-checkbox_faux"></span>
                                                        <span class="slds-form-element__label" />
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </aura:if>
                                </th>
                            </aura:if -->
                            <aura:iteration items="{!v.fieldSetValues1}" var="field" indexVar="idx">
                                <th id="{!'col_' + idx}" class="slds-text-title_caps staticTableHeader grid_leftTh" data-column-header="true" data-isfloat="false" data-idx="{!idx}">
                                    <div style="display: flex; ">
                                        <span style="flex: 1;" class="{!'colNameSpan ' + (field.fieldEditable ? 'hasedt' : '')}">{!field.fieldLabel}</span>
                                        <aura:if isTrue="{!and(field.fieldEditable, !v.hasPendingMassChange)}">
                                            <lightning:button name="{!field.fieldName}" iconName="utility:edit" class="columnControlButton slds-button slds-button_icon slds-button_icon-container" onclick="{!c.toggleAllEditMode}" />
                                        </aura:if>
                                    </div>
                                </th>
                            </aura:iteration>
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.tableRecordsUpdated}" var="row" indexVar="r">
                            <tr class="{!v.hasPendingMassChange ? (row.util.hasChange ? 'editRow highlightRow' : 'disableRow') : (row.util.isSelected ? 'highlightRow' : '')}">
                                <!-- aura:if isTrue="{!not(v.disableControls)}">
                                    <td>
                                        <div class="slds-form-element" title="{!row.Is_Locked__c ? 'Lines are locked for update' : ''}">
                                            <div class="slds-form-element__control">
                                                <aura:if isTrue="{!row.QuoteSentToSAP__c}">
                                                    <aura:if isTrue="{!row.Is_Locked__c}">
                                                        <lightning:helptext content="Quote has been cloned" iconName="utility:copy"/>
                                                        <aura:set attribute="else">
                                                            <div class="slds-checkbox">
                                                                <input type="checkbox" disabled="{!or(row.Is_Locked__c, v.hasPendingMassChange)}" name="{!r}" id="{!r}" value="{!row.util.isSelected}" checked="{!row.util.isSelected}" onchange="{!c.checkUncheckLineItem}"/>
                                                                <label class="slds-checkbox__label" for="{!r}">
                                                                    <span class="slds-checkbox_faux"></span>
                                                                    <span class="slds-form-element__label" />
                                                                </label>
                                                            </div>
                                                        </aura:set>
                                                    </aura:if>
                                                    <aura:set attribute="else">
                                                        <lightning:helptext content="Quote has not been approved and cannot be cloned" />
                                                    </aura:set>
                                                </aura:if>
                                            </div>
                                        </div>
                                    </td>
                                </aura:if -->
                                <aura:iteration items="{!v.fieldSetValues1}" var="field">
                                    <td>
                                        <aura:if isTrue="{!v.checkRepaint}">
                                            <c:SimplusGridFields record="{!row}" isLocked="{!row.Is_Locked__c || not(row.QuoteSentToSAP__c)}" field="{!field}" currency="{!row.CurrencyIsoCode}" isLineSelected="{!row.util.isSelected}" hasPendingMassChange="{!v.hasPendingMassChange}" isEditable="{!field.fieldEditable}" />
                                        </aura:if>
                                    </td>
                                </aura:iteration>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
                
            </div>
            
            
            <div class="borderAdjust" style="min-width: 2px;background: transparent;margin-left: 10px;" />
            <div id="grid_scrollableColumns" style="width: 100%;">
                <table class="slds-table slds-table--bordered slds-no-row-hover" id="grid_rightTable">
                    <thead>
                        <tr>
                            <aura:iteration items="{!v.fieldSetValues2}" var="field" indexVar="idx">
                                <th id="{!'col_' + idx}" style="{!idx eq (v.fieldSetValues2.length - 1) ? 'width: 100%' : ''}" class="slds-text-title_caps staticTableHeader grid_rightColumn" data-column-header="true" data-isfloat="false" data-idx="{!idx}">
                                    <div style="display: flex;padding: 6.5px 0px;">
                                        <div class="slds-grid slds-grid_vertical" >
                                        <div class="slds-col">
                                            <span class="{!'colNameSpan ' + (field.fieldEditable ? 'hasedt' : '')}">{!field.fieldLabel}</span>
                                           
                                            <span style="flex: 1;" />
                                                  <aura:if isTrue="{!and(field.fieldEditable, !v.hasPendingMassChange)}">
                                                        <lightning:button name="{!field.fieldName}" iconName="utility:edit" class="columnControlButton slds-button slds-button_icon slds-button_icon-container" onclick="{!c.toggleAllEditMode}" />
                                                  </aura:if> 
                                        </div>
                                        </div>
                                    </div>
                                </th>
                            </aura:iteration>
                           
                        </tr>
                    </thead>
                    <tbody>
                        <aura:iteration items="{!v.tableRecordsUpdated}" var="row" indexVar="r">
                            <tr class="{!v.hasPendingMassChange ? (row.util.hasChange ? 'editRow highlightRow' : 'disableRow') : (row.util.isSelected ? 'highlightRow' : '')}">
                              
                                <aura:iteration items="{!v.fieldSetValues2}" var="field">
                                    <td>
                                        <aura:if isTrue="{!v.checkRepaint}">
                                            <c:SimplusGridFields record="{!row}" isLocked="{!row.Is_Locked__c || not(row.QuoteSentToSAP__c)}" field="{!field}" currency="{!row.CurrencyIsoCode}" isLineSelected="{!row.util.isSelected}" hasPendingMassChange="{!v.hasPendingMassChange}" isEditable="{!field.fieldEditable}" />
                                        </aura:if>
                                    </td>
                                </aura:iteration>
                                
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>
                
            </div>
        </div>
        <aura:if isTrue="{!v.isLoadingList}">
            <div class="loaderBackdrop">
                <div class="demo-only" style="height: 6rem;">
                    <div role="status" class="slds-spinner slds-spinner_large slds-spinner_brand">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>
        </aura:if>
    </div>
    <div class="paginationController" style="display: flex; margin: 10px 0;">
        <aura:if isTrue="{!v.isBeyond}">
            <div style="font-size: 8pt; color: #a7a7a7;">The selected filters returned too many records, only the first 40 pages will be shown...</div>
        </aura:if>
        <div style="flex: 1;" />
        <div style="display: flex;">
            <lightning:buttonIcon disabled="{!v.page eq 1}" iconName="utility:back" size="small" onclick="{! c.firstPage }" alternativeText="First Page" />
            <lightning:buttonIcon disabled="{!v.page eq 1}" iconName="utility:chevronleft" size="small" onclick="{! c.prevPage }" alternativeText="Previous Page" />
            <div style="margin: 0 5px; font-size: 12pt;">Page{!v.page} of {!v.pageMax}</div>
            <lightning:buttonIcon disabled="{!v.page == v.pageMax}" iconName="utility:chevronright" size="small" onclick="{! c.nextPage }" alternativeText="Next Page" />
            <lightning:buttonIcon disabled="{!v.page == v.pageMax}" iconName="utility:forward" size="small" onclick="{! c.lastPage }" alternativeText="Last Page" />
        </div>
    </div>
    
</aura:component>